/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.h1
{
  font
}

.document
{
    padding: 20px;
}

.document__frame
{
    border: 1px solid #bbb;
    padding: 10px;
}

.document__row-text-box
{
    position: absolute;
    border:none;
    outline: none;
    width: calc(100% - 100px);
}

.document__row-text-box--hide
{
    display: none;
}
